# WebMessenger

./: .gitignore  WebMessenger.sln
src/WebMessenger.API/: Program.cs  WebMessenger.API.csproj  WebMessenger.API.http  app.db  appsettings.json
src/WebMessenger.API/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  SearchController.cs
src/WebMessenger.API/Extensions/: ControllerResponseErrorExtension.cs  ErrorHandlerExtension.cs
src/WebMessenger.API/Models/Requests/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/WebMessenger.API/Properties/: launchSettings.json
src/WebMessenger.Infrastructure/: Class1.cs  DependencyInjection.cs  WebMessenger.Infrastructure.csproj
src/WebMessenger.Infrastructure/ClientConnection/: ClientConnectionService.cs  ClientHub.cs  ConnectionClientStorage.cs
src/WebMessenger.Infrastructure/ExternalServices/: AuthTokenService.cs  EmailService.cs  PasswordService.cs
src/WebMessenger.Infrastructure/Persistence/: WebMessengerDbContext.cs
src/WebMessenger.Infrastructure/Persistence/Common/Enums/: DbType.cs
src/WebMessenger.Infrastructure/Persistence/Configurations/: ChatConfiguration.cs  ChatMemberConfiguration.cs  ChatMessageConfiguration.cs  EmailVerificationTokenConfiguration.cs  GroupDetailsConfiguration.cs  RefreshTokenConfiguration.cs  ResetPasswordTokenConfiguration.cs  UnreadMessageConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
src/WebMessenger.Infrastructure/Persistence/Migrations/: 20250405171536_Initial.Designer.cs  20250405171536_Initial.cs  20250531123234_Initial.Designer.cs  20250531123234_Initial.cs  20250619225741_Initial.Designer.cs  20250619225741_Initial.cs  WebMessengerDbContextModelSnapshot.cs
src/WebMessenger.Infrastructure/Persistence/Repositories/: ChatMemberRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  EmailVerificationTokenRepository.cs  RefreshTokenRepository.cs  ResetPasswordRepository.cs  UserRepository.cs  UserTokenRepository.cs
src/WebMessenger.Web/: App.razor  AuthHandler.cs  Program.cs  WebMessenger.Web.csproj  _Imports.razor
src/WebMessenger.Web/Layout/: NavMenu.razor
src/WebMessenger.Web/Models/: ChangePasswordModel.cs  ChatMemberModel.cs  ChatModel.cs  CreateGroupModel.cs  EmailModel.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SearchItemModel.cs  UpdateAccountDataModel.cs  User.cs  UserModel.cs
src/WebMessenger.Web/Models/Enums/: MessageStatus.cs
src/WebMessenger.Web/Properties/: launchSettings.json
src/WebMessenger.Web/Services/: ChatViewState.cs
src/WebMessenger.Web/Services/Implementations/: AccountApi.cs  AccountApiSource.cs  AuthApi.cs  AuthApiSource.cs  AuthState.cs  ChatApi.cs  ChatNotificationService.cs  ChatState.cs  SearchApi.cs  ThemeService.cs  UserState.cs
src/WebMessenger.Web/Services/Interfaces/: IAccountApi.cs  IAccountApiSource.cs  IAuthApi.cs  IAuthApiSource.cs  IAuthState.cs  IChatApi.cs  IChatNotificationService.cs  IChatState.cs  ISearchApi.cs  IThemeService.cs  IUserState.cs
src/WebMessenger.Web/Utils/: ErrorToDisplayMessageMapper.cs  HttpHelper.cs
src/WebMessenger.Web/Views/Pages/: ActivationAccount.razor  ActivationAccount.razor.cs  ActivationResult.razor  ActivationResult.razor.cs  Login.razor  Login.razor.cs  Main.razor  Main.razor.cs  Main.razor.css  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  ResetPasswordSendEmail.razor  ResetPasswordSendEmail.razor.cs  TestSignalR.razor
src/WebMessenger.Web/Views/Shared/: AuthForm.razor  Avatar.razor  InfoBar.razor  InfoBar.razor.css  InputRadioList.razor  InputRadioList.razor.css  Loading.razor  Modal.razor  Modal.razor.cs  ProfileModal.razor  ProfileModal.razor.cs  ThemeSwitcher.razor
src/WebMessenger.Web/Views/Shared/Auth/: AuthForm.razor  AuthLayout.razor
src/WebMessenger.Web/Views/Shared/Chat/: ChatContainer.razor  ChatInfo.razor  ChatInfo.razor.cs  ChatLink.razor  ChatLink.razor.css  ChatList.razor  ChatList.razor.css  ChatManagementModal.razor  ChatManagementModal.razor.cs  ChatManagementModal.razor.css  ChatMemberView.razor  ChatMemberView.razor.cs  ChatMemberView.razor.css  ChatView.razor  ChatView.razor.cs  ChatView.razor.css  CreateChatForm.razor  CreateChatForm.razor.cs  EditChatForm.razor  EditChatForm.razor.cs  MessageView.razor  MessageView.razor.cs  MessageView.razor.css
src/WebMessenger.Web/Views/Shared/Icons/: CancelIcon.razor  LeftArrowIcon.razor  LogoutIcon.razor  MenuBurgerIcon.razor  MoonIcon.razor  PlusIcon.razor  SendIcon.razor  SettingsIcon.razor  SunIcon.razor  VerticalArrowIcon.razor
src/WebMessenger.Web/Views/Shared/Modal/: ModalTemplate.razor  ModalView.razor  ModalView.razor.cs  ModalView.razor.css
src/WebMessenger.Web/Views/Shared/Search/: SearchItemView.razor  SearchItemView.razor.css  SearchList.razor  SearchList.razor.cs  SearchList.razor.css
src/WebMessenger.Web/Views/Shared/UserProfile/: ChangePasswordForm.razor  ChangePasswordForm.razor.cs  DeleteAccountPanel.razor  (+8 more)
src/WebMessenger.Web/wwwroot/: index.html
src/WebMessenger.Web/wwwroot/css/: app.css  auth.css
src/WebMessenger.Web/wwwroot/js/: script.js
(+95 files in other folders)
